{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "~/*": ["./src/*"]
        },
        "module": "commonJS",
        "target": "es6",
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "src/.temp"],
}
