{
  "name": "flmng0.github.io",
  "description": "Personal porfolio website for Tim Davis",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "^10.2.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remark": "^13.0.0",
    "remark-html": "^13.0.1"
  }
}
